set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-dal01-9-101.zap-hosting.com;database=zap385424-1;userid=zap385424-1;password=3GbJ6Xs1tQBttES0" 
endpoint_add_tcp "185.249.196.218:30120" 
endpoint_add_udp "185.249.196.218:30120" 
sv_maxclients 32
# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

#Don't touch this is art
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
#inserted trough ZAP ressourcesystem
exec resources/vMenu/config/permissions.cfg
start vMenu
start mysql-async
#Don't touch this is art

start VK_interiors

#vrp
start vrp
#start vrp_chairs
start vrp_mysql
start vrp_job_display
start vrp_paycheck
start vrp_basic_menu
start vrp_barbershop
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_dmvschool
start vrp_carwash
start vrp_robberybank
start vrp_lscustoms
start vrp_showroom
start vrp_garages
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_esx_menu

start z-loadscreen


#start anuncios
#start bx-loading-screen
#start customchat
#start cameramicrofone
#start cinto_de_seguranca
#start deleteveh
#start PoliceVehiclesWeaponDeleter
#start online
#start nomap
#start InfoCarro
#start Kodakvoip-master
#start lux_vehcontrol
#start nonpcweapondrop
#start watermark
#start scoreboard2
#start gd_playerlist

#condensed scripts
start CustomScripts

#veiculos add-on emergencia
start LAPDBlindadoSWAT
start LAPDVtr
start LAPDHeli
start LAPDHeli1

#veiculos

#outros
start object-loader
start object-teleports
start peds
start tudo
start NeverWanted
start deleteveh
start modelblacklist
start lux_vehcontrol
start sexyspeedometer
start pNotify
start outlawalert
start PoliceVehiclesWeaponDeleter
start disable_dispatch
start banking
start vk_handsup
start loadipl
start phoneCamera
start joinTransition

#maps
start landactreservoir
start vegetation
start vinewood
start paleto
start california
start mirrorParkGarden
start realStores
start policeStationUpdated

#open interiors from base game
start bob74_ipl
start lifeinvaderConferenceRoom
start nw_bahamaMama
start nw_mine
start nw_comedyClub

#custom interiors
start jail-hospital
start cityhall #269.93,-278.28,53.41
start market #notok

#custom houses
start beachApartament

#props
start allcitymedical


### put your custom ressources below this line! ###

sv_scriptHookAllowed 1

# change this
rcon_password ef4b813fe9

sv_hostname "[BR] ^1 ARCADIA | ^2 LAPD | ^3 SWAT | ^4 EMS | ^5 DISCORD OBRIGATORIO! ^6 WHITELIST RAPIDA!"

# nested configs!
#exec server_internal.cfg

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "roleplay"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:110000104d3d8e8 group.admin

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
